# MilRepAcc

./: pom.xml
src/main/java/org/uamil/repacc/: RepaccApplication.java
src/main/java/org/uamil/repacc/staff/controller/: ServicemanController.java
src/main/java/org/uamil/repacc/staff/dao/: PersonRepository.java  ServicemanRepository.java
src/main/java/org/uamil/repacc/staff/dao/contacts/: AddressRepository.java  PhoneNumberRepository.java
src/main/java/org/uamil/repacc/staff/dao/family/: RelativesRepository.java
src/main/java/org/uamil/repacc/staff/dao/militaryDetails/: CombatCertificateRepository.java  ContractRepository.java  MilCertificateRepository.java  MilitaryDetailsRepository.java
src/main/java/org/uamil/repacc/staff/dao/personal/: PassportRepository.java
src/main/java/org/uamil/repacc/staff/dao/professional/: EducationRepository.java  JobRepository.java
src/main/java/org/uamil/repacc/staff/dao/religion/: ReligionRepository.java
src/main/java/org/uamil/repacc/staff/dao/vehicles/: DrivingCategoriesRepository.java  DrivingDetailsRepository.java  DrivingLicenseRepository.java  VehiclesRepository.java
src/main/java/org/uamil/repacc/staff/domain/: Person.java  Serviceman.java
src/main/java/org/uamil/repacc/staff/domain/contacts/: Address.java  PhoneNumber.java
src/main/java/org/uamil/repacc/staff/domain/family/: Relatives.java
src/main/java/org/uamil/repacc/staff/domain/militaryDetails/: CombatCertificate.java  Contract.java  MilCertificate.java  MilitaryDetails.java
src/main/java/org/uamil/repacc/staff/domain/personal/: Passport.java
src/main/java/org/uamil/repacc/staff/domain/professional/: Education.java  Job.java  Jobs.java
src/main/java/org/uamil/repacc/staff/domain/religion/: Religion.java
src/main/java/org/uamil/repacc/staff/domain/vehicles/: DrivingCategories.java  DrivingDetails.java  DrivingLicense.java  Vehicles.java
src/main/java/org/uamil/repacc/staff/dto/: ServicemanBasicDTO.java  ServicemanDTO.java
src/main/java/org/uamil/repacc/staff/service/: ServicemanService.java  ServicemanServiceImpl.java
src/main/resources/: V1__DB-init.sql  V2.1000__DB-structure  V2.1001__DB-data  V2__DB-refactored  application.yaml
src/test/java/org/uamil/repacc/: RepaccApplicationTests.java
